---
title: Public Domain
---
_model: page
---
body:

Public Domain или на македонски би се викало „јавна сопственост“. Поопширно објаснување има на Wikipedia:
[Public Domain](https://en.wikipedia.org/wiki/Public_domain).

Едноставно кажано, public domain значи дека делото не подлежи под „заштитата“ на законот за авторски права и секој може да прави што сака со тоа дело, без никакви обврски према никого. Под „што сака“ се подразбира: правење копии, правење измени, продавање на копиите или изменетите верзии, користење за комерцијални или некомерцијални цели, преправање дека сте автор на делото итн.. сѐ е дозволено без никакви обврски. Не мора да го известувате или да барате дозвола од авторот.

Инаку според моменталниот режим на авторски права, секое дело по одреден рок од објавувањето автоматски преминува во јавна сопственост/public domain. Моментално рокот е 70 години по смрта на авторот (но најдобро да се види законот).

Примери за public domain дела се... скоро целото знаење на човештовото, така да би било глупо да набројувам сѐ.

PS.
Како што пишува во левата колона на блогов, сѐ што ќе видите на блогов е објавено во Public Domain т.е. е јавна сопственост, сечие... не е ни GPL, ни FDL, ни Creative Commons. PUBLIC DOMAIN.

Доколку има исклучоци од ова правило тоа ќе биде наведено. На пример доколку објавам source code на некој програм, тој би можел да биде под некоја лиценца како GPL. Меѓутоа досега објавените скриптички се public domain.

Оние работи што не се мои, а се ставени на блог-ов по принципот на [fair use](https://en.wikipedia.org/wiki/Fair_use), нормално дека не се public domain и може да се заштитени со авторските права на авторот.
